body {
    background-color: #ffffff;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    color: hsl(300, 43%, 22%);;
    font-weight: 700;
}


#description {
    color: hsl(303, 10%, 53%);
    font-weight: 400;
}

.rating div {
    background: hsl(300, 24%, 96%);
}

.rating h4 {
    color: hsl(300, 43%, 22%);
    
}

p {
    color: #ffffff;
}

#card1, #card2, #card3 h3 {
    color: hsl(333, 80%, 67%);
}

#card1, #card2, #card3 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    
}

h2 {
    color: #ffffff;
}
@media only screen and (max-width: 768px){
    body {
        margin-left: 4vw;
        margin-right: 4vw;
        
    }

    .header-background-mobile {
        position: absolute;
    }

    .bottom-background {
        display: none; 
    }

    .header-background {
        display: none;
    }

    h1 {
        margin: 40px 25px 0 25px;
        font-size: 2.5em;
        text-align: center;
    }

    #description {
        margin: 25px auto;
        text-align: center;
        font-size: 3.7vw;
    }

    .rating h4{
        font-size: 3.7vw;
    }
    .rating img {
        margin: 5px 1px 5px 1px;
    }

    #rating1, #rating2, #rating3 {
        padding: 0.3em;
        margin-bottom: 10px;
        text-align: center;
        font-weight: 700;
    }

   

    #card1, #card2, #card3{
        margin-bottom: 1em;
        padding: 3em;
        
    }
    .user-info img {
        border-radius: 50%;
        width: 2.5em;
    }

    .user-info {
        display: grid;
        grid-template-columns: 25% 33% 33%;
        grid-template-rows: 40% 50%;
    }
    .user-info h2 {
        grid-column: 2 / span 3;
        
    }

    .user-info h3 {
        grid-column: 2 / span 3;
    }

    
    
}




@media only screen and (min-width: 769px){
    main {
        display: grid;
        grid-template-columns: 25% 20% 55%;  
        grid-template-rows: 410px; 
    }

    .bottom-background {
        position: absolute;
    }
    
    .header-background {
        position: absolute;
        max-width: 440px;
    }

    
    #title-header {
        position: relative;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 120px 0 120px;
        height: 50px;   
        
    }

    #title-header h1 {
        margin-top: 90px;
        font-size: 3.5em;
    }

    #title-header p {
        margin-top: 1em;
        font-size: 20px;
        font-weight: 500;
    }

    .rating {
        display: grid;
        grid-template-columns: 5% 5% 50% 5% 5%;
        grid-template-rows: 15% 15% 15%;
        row-gap: 15px;
        margin-top: 90px;
    }

    #rating1 {
        
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #rating2 {
       grid-column-start: 2;
       grid-column-end: 5;
    }

    #rating3 {
        grid-column-start: 3;
        grid-column-end: 6;
    }

    #rating1, #rating2, #rating3 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        padding: 1em;
        border-radius: 15px;
    }

    .rating img {
        margin-right: 8px;
    }

    .rating h4 {
        margin-left: 15px;
    }


    #comments {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 15px 15px 200px 15px 15px;
        max-width: 80%;
        justify-content: center;
        margin: auto;
        column-gap: 25px;
        
    }

    #card1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 1;
    }
    #card2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 2;
    }
    #card3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 3;
    }
    #card1, #card2, #card3 {
      display: flex;
      align-items: center;
      justify-content: center; 
    }

    .user-info img {
        border-radius: 50%;
        width: 2.5em;
    }

    .user-info {
        display: grid;
        grid-template-columns: 18% 33% 33%;
        grid-template-rows: 40% 50%;
        margin-bottom: 1em;
    }
    .user-info h2 {
        font-weight: 700;
        grid-column: 2 / span 3;
        
    }

    .user-info h3 {
        grid-column: 2 / span 3;
    }

    .comment-content {
        font-size: 15px;
        margin: auto 25px;
    }

    

    
    
    






}




.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
